{
    "app_name": "Adder App",
    "app_version": "1.0.0",
    "debug_mode": true,
    "last_config_update": "2025-04-03T20:21:19.488618",
    "default_delay": 20,
    "max_delay": 300,
    "max_retry_count": 10,
    "max_memory_records": 1000,
    "account_change_delay": 60,
    "max_failures_before_block": 3,
    "max_members_per_day": 20,
    "log_file": "telegram_adder.log",
    "request_log_file": "request_log.json",
    "ai_data_file": "ai_training_data.json",
    "accounts_file": "telegram_accounts.json",
    "use_proxy": true,
    "default_proxy_type": "socks5",
    "proxy_settings": {
        "default": {
            "proxy_type": "socks5",
            "addr": "wrfwrfwefwef",
            "port": 8080,
            "username": "",
            "password": "",
            "rdns": true
        },
        "rtrtrt": {
            "proxy_type": "socks5",
            "addr": "wcewecweded",
            "port": 8080,
            "username": "",
            "password": "",
            "rdns": true
        }
    },
    "proxy_rotation_enabled": true,
    "proxy_rotation_interval": 3600,
    "session_prefix": "tg_session",
    "encryption_enabled": true,
    "encryption_algorithm": "fernet",
    "encryption_required_for_sensitive_data": true,
    "recovery_test": "success"
}